                                      1 ;--------------------------------------------------------
                                      2 ; File Created by SDCC : free open source ISO C Compiler
                                      3 ; Version 4.5.0 #15242 (Linux)
                                      4 ;--------------------------------------------------------
                                      5 	.module 008_nmi_handler
                                      6 	
                                      7 	.optsdcc -mz80 sdcccall(1)
                                      8 ;--------------------------------------------------------
                                      9 ; Public variables in this module
                                     10 ;--------------------------------------------------------
                                     11 	.globl _nmi_handler
                                     12 ;--------------------------------------------------------
                                     13 ; special function registers
                                     14 ;--------------------------------------------------------
                                     15 ;--------------------------------------------------------
                                     16 ; ram data
                                     17 ;--------------------------------------------------------
                                     18 	.area _DATA
                                     19 ;--------------------------------------------------------
                                     20 ; ram data
                                     21 ;--------------------------------------------------------
                                     22 	.area _INITIALIZED
                                     23 ;--------------------------------------------------------
                                     24 ; absolute external ram data
                                     25 ;--------------------------------------------------------
                                     26 	.area _DABS (ABS)
                                     27 ;--------------------------------------------------------
                                     28 ; global & static initialisations
                                     29 ;--------------------------------------------------------
                                     30 	.area _HOME
                                     31 	.area _GSINIT
                                     32 	.area _GSFINAL
                                     33 	.area _GSINIT
                                     34 ;--------------------------------------------------------
                                     35 ; Home
                                     36 ;--------------------------------------------------------
                                     37 	.area _HOME
                                     38 	.area _HOME
                                     39 ;--------------------------------------------------------
                                     40 ; code
                                     41 ;--------------------------------------------------------
                                     42 	.area _CODE
                                     43 ;008-nmi_handler.c:5: void nmi_handler (void) __critical __interrupt {
                                     44 ;	---------------------------------
                                     45 ; Function nmi_handler
                                     46 ; ---------------------------------
    00000000                         47 _nmi_handler::
    00000000 F5               [11]   48 	push	af
    00000001 C5               [11]   49 	push	bc
    00000002 D5               [11]   50 	push	de
    00000003 E5               [11]   51 	push	hl
    00000004 FD E5            [15]   52 	push	iy
                                     53 ;008-nmi_handler.c:8: *count = *count + 1;
    00000006 3A 64 00         [13]   54 	ld	a, (#0x0064)
    00000009 3C               [ 4]   55 	inc	a
    0000000A 32 64 00         [13]   56 	ld	(#0x0064),a
                                     57 ;008-nmi_handler.c:9: }
    0000000D FD E1            [14]   58 	pop	iy
    0000000F E1               [10]   59 	pop	hl
    00000010 D1               [10]   60 	pop	de
    00000011 C1               [10]   61 	pop	bc
    00000012 F1               [10]   62 	pop	af
    00000013 ED 45            [14]   63 	retn
                                     64 	.area _CODE
                                     65 	.area _INITIALIZER
                                     66 	.area _CABS (ABS)
