XL4
H 9 areas 2 global symbols
M 008_nmi_handler
O -mz80 sdcccall(1)
S .__.ABS. Def00000000
A _CODE size 15 flags 0 addr 0
S _nmi_handler Def00000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 F5 C5 D5 E5 FD E5 3A 64 00 3C 32
R 00 00 00 00
T 0B 00 00 00 64 00 FD E1 E1 D1 C1 F1 ED 45
R 00 00 00 00
