                                      1 ;--------------------------------------------------------
                                      2 ; File Created by SDCC : free open source ISO C Compiler
                                      3 ; Version 4.5.0 #15242 (Linux)
                                      4 ;--------------------------------------------------------
                                      5 	.module 005_test_mem_nmi_for_00
                                      6 	
                                      7 	.optsdcc -mz80 sdcccall(1)
                                      8 ;--------------------------------------------------------
                                      9 ; Public variables in this module
                                     10 ;--------------------------------------------------------
                                     11 	.globl _main
                                     12 ;--------------------------------------------------------
                                     13 ; special function registers
                                     14 ;--------------------------------------------------------
                                     15 ;--------------------------------------------------------
                                     16 ; ram data
                                     17 ;--------------------------------------------------------
                                     18 	.area _DATA
                                     19 ;--------------------------------------------------------
                                     20 ; ram data
                                     21 ;--------------------------------------------------------
                                     22 	.area _INITIALIZED
                                     23 ;--------------------------------------------------------
                                     24 ; absolute external ram data
                                     25 ;--------------------------------------------------------
                                     26 	.area _DABS (ABS)
                                     27 ;--------------------------------------------------------
                                     28 ; global & static initialisations
                                     29 ;--------------------------------------------------------
                                     30 	.area _HOME
                                     31 	.area _GSINIT
                                     32 	.area _GSFINAL
                                     33 	.area _GSINIT
                                     34 ;--------------------------------------------------------
                                     35 ; Home
                                     36 ;--------------------------------------------------------
                                     37 	.area _HOME
                                     38 	.area _HOME
                                     39 ;--------------------------------------------------------
                                     40 ; code
                                     41 ;--------------------------------------------------------
                                     42 	.area _CODE
                                     43 ;005-test-mem-nmi-for-00.c:6: void main(void) {
                                     44 ;	---------------------------------
                                     45 ; Function main
                                     46 ; ---------------------------------
    00000000                         47 _main::
                                     48 ;005-test-mem-nmi-for-00.c:10: *count0 = 0;
    00000000 21 60 00         [10]   49 	ld	hl, #0x0060
    00000003 36 00            [10]   50 	ld	(hl), #0x00
                                     51 ;005-test-mem-nmi-for-00.c:11: *count1 = 0;
    00000005 2E 62            [ 7]   52 	ld	l, #0x62
    00000007 36 00            [10]   53 	ld	(hl), #0x00
                                     54 ;005-test-mem-nmi-for-00.c:13: while (1) {
    00000009                         55 00103$:
                                     56 ;005-test-mem-nmi-for-00.c:14: for (uint8_t i = 0; i < 3; i = i + 1) {
    00000009 AF               [ 4]   57 	xor	a, a
    0000000A                         58 00106$:
    0000000A FE 03            [ 7]   59 	cp	a, #0x03
    0000000C 30 0C            [12]   60 	jr	NC, 00101$
                                     61 ;005-test-mem-nmi-for-00.c:15: *count1 = *count1 + 1;
    0000000E 21 62 00         [10]   62 	ld	hl, #0x0062
    00000011 4E               [ 7]   63 	ld	c, (hl)
    00000012 0C               [ 4]   64 	inc	c
    00000013 21 62 00         [10]   65 	ld	hl, #0x0062
    00000016 71               [ 7]   66 	ld	(hl), c
                                     67 ;005-test-mem-nmi-for-00.c:14: for (uint8_t i = 0; i < 3; i = i + 1) {
    00000017 3C               [ 4]   68 	inc	a
    00000018 18 F0            [12]   69 	jr	00106$
    0000001A                         70 00101$:
                                     71 ;005-test-mem-nmi-for-00.c:17: *count0 = *count0 + 1;  
    0000001A 3A 60 00         [13]   72 	ld	a, (#0x0060)
    0000001D 3C               [ 4]   73 	inc	a
    0000001E 32 60 00         [13]   74 	ld	(#0x0060),a
                                     75 ;005-test-mem-nmi-for-00.c:19: }
    00000021 18 E6            [12]   76 	jr	00103$
                                     77 	.area _CODE
                                     78 	.area _INITIALIZER
                                     79 	.area _CABS (ABS)
