XL4
H 9 areas 2 global symbols
M 005_test_mem_nmi_for_00
O -mz80 sdcccall(1)
S .__.ABS. Def00000000
A _CODE size 23 flags 0 addr 0
S _main Def00000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 21 60 00 36 00 2E 62 36 00
R 00 00 00 00
T 09 00 00 00
R 00 00 00 00
T 09 00 00 00 AF
R 00 00 00 00
T 0A 00 00 00
R 00 00 00 00
T 0A 00 00 00 FE 03 30 0C 21 62 00 4E 0C 21 62 00
R 00 00 00 00
T 16 00 00 00 71 3C 18 F0
R 00 00 00 00
T 1A 00 00 00
R 00 00 00 00
T 1A 00 00 00 3A 60 00 3C 32 60 00 18 E6
R 00 00 00 00
