<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Counter" CircId="Counter-1" mainComp="false" ShowProp="Max_Value" Show_id="false" Show_Val="true" Pos="-524,-76" rotation="0" hflip="1" vflip="1" label="Counter-1" idLabPos="-16,-24" labelrot="0" valLabPos="1.7808,12.8877" valLabRot="0" Pin_SET="false" Clock_Inverted="false" Reset_Inverted="false" Max_Value="7" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="LatchD" CircId="LatchD-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-44" rotation="0" hflip="1" vflip="1" label="LatchD-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="8 _bits" Trigger="Clock" Tristate="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="Bus" CircId="Bus-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-20" rotation="0" hflip="1" vflip="1" label="Bus-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Bus" CircId="Bus-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-20" rotation="0" hflip="-1" vflip="1" label="Bus-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="7 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="LedBar" CircId="LedBar-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-52" rotation="0" hflip="1" vflip="1" label="LedBar-12" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="0.8 mA" Resistance="0.6 Ω" />

<item itemtype="Bus" CircId="Bus-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-20" rotation="0" hflip="-1" vflip="1" label="Bus-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,-52" rotation="0" hflip="1" vflip="1" label="ResistorDip-14" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="3.3 kΩ" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Clock" CircId="Clock-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-580,-76" rotation="0" hflip="1" vflip="1" label="Clock-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="960 Hz" Always_On="false" />

<item itemtype="Amperimeter" CircId="Amperimeter-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-100" rotation="0" hflip="1" vflip="1" label="Amperimeter-19" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-44" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-76" rotation="0" hflip="1" vflip="1" label="Buffer-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="1 ns" Tr_ps="1 ns" Tf_ps="1 ns" />

<item itemtype="LedMatrix" CircId="LedMatrix-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-236" rotation="0" hflip="1" vflip="1" label="LedMatrix-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Rows="8" Cols="8" Vertical_Pins="false" Threshold="2.4 V" MaxCurrent="90 µA" Resistance="0.6 Ω" />

<item itemtype="Bus" CircId="Bus-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-148" rotation="-270" hflip="-1" vflip="1" label="Bus-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="ResistorDip" CircId="ResistorDip-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-436,-212" rotation="0" hflip="1" vflip="1" label="ResistorDip-25" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="3.3 kΩ" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Bus" CircId="Bus-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-236" rotation="360" hflip="-1" vflip="-1" label="Bus-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-388,-12" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-556,-76" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-396,-148" />

<item itemtype="Connector" uid="Connector-5" startpinid="LatchD-6-out0" endpinid="Bus-7-ePin1" pointList="-404,-76,-396,-76" />

<item itemtype="Connector" uid="Connector-6" startpinid="LatchD-6-out1" endpinid="Bus-7-ePin2" pointList="-404,-68,-396,-68" />

<item itemtype="Connector" uid="Connector-7" startpinid="LatchD-6-out2" endpinid="Bus-7-ePin3" pointList="-404,-60,-396,-60" />

<item itemtype="Connector" uid="Connector-8" startpinid="LatchD-6-out3" endpinid="Bus-7-ePin4" pointList="-404,-52,-396,-52" />

<item itemtype="Connector" uid="Connector-9" startpinid="LatchD-6-out4" endpinid="Bus-7-ePin5" pointList="-404,-44,-396,-44" />

<item itemtype="Connector" uid="Connector-10" startpinid="LatchD-6-out5" endpinid="Bus-7-ePin6" pointList="-404,-36,-396,-36" />

<item itemtype="Connector" uid="Connector-11" startpinid="LatchD-6-out6" endpinid="Bus-7-ePin7" pointList="-404,-28,-396,-28" />

<item itemtype="Connector" uid="Connector-12" startpinid="LatchD-6-out7" endpinid="Bus-7-ePin8" pointList="-404,-20,-396,-20" />

<item itemtype="Connector" uid="Connector-16" startpinid="Bus-10-ePin1" endpinid="LatchD-6-in1" pointList="-460,-68,-452,-68" />

<item itemtype="Connector" uid="Connector-17" startpinid="Bus-10-ePin2" endpinid="LatchD-6-in2" pointList="-460,-60,-452,-60" />

<item itemtype="Connector" uid="Connector-18" startpinid="Bus-10-ePin3" endpinid="LatchD-6-in3" pointList="-460,-52,-452,-52" />

<item itemtype="Connector" uid="Connector-19" startpinid="Bus-10-ePin4" endpinid="LatchD-6-in4" pointList="-460,-44,-452,-44" />

<item itemtype="Connector" uid="Connector-20" startpinid="Bus-10-ePin5" endpinid="LatchD-6-in5" pointList="-460,-36,-452,-36" />

<item itemtype="Connector" uid="Connector-21" startpinid="Bus-10-ePin6" endpinid="LatchD-6-in6" pointList="-460,-28,-452,-28" />

<item itemtype="Connector" uid="Connector-22" startpinid="Bus-10-ePin7" endpinid="LatchD-6-in7" pointList="-460,-20,-452,-20" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-11-pin" endpinid="LatchD-6-Pin_clock" pointList="-460,-12,-452,-12" />

<item itemtype="Connector" uid="Connector-32" startpinid="Bus-13-ePin1" endpinid="ResistorDip-14-resistor0-ePin0" pointList="-364,-76,-356,-76" />

<item itemtype="Connector" uid="Connector-33" startpinid="Bus-13-ePin2" endpinid="ResistorDip-14-resistor1-ePin2" pointList="-364,-68,-356,-68" />

<item itemtype="Connector" uid="Connector-34" startpinid="Bus-13-ePin3" endpinid="ResistorDip-14-resistor2-ePin4" pointList="-364,-60,-356,-60" />

<item itemtype="Connector" uid="Connector-35" startpinid="Bus-13-ePin4" endpinid="ResistorDip-14-resistor3-ePin6" pointList="-364,-52,-356,-52" />

<item itemtype="Connector" uid="Connector-36" startpinid="Bus-13-ePin5" endpinid="ResistorDip-14-resistor4-ePin8" pointList="-364,-44,-356,-44" />

<item itemtype="Connector" uid="Connector-37" startpinid="Bus-13-ePin6" endpinid="ResistorDip-14-resistor5-ePin10" pointList="-364,-36,-356,-36" />

<item itemtype="Connector" uid="Connector-38" startpinid="Bus-13-ePin7" endpinid="ResistorDip-14-resistor6-ePin12" pointList="-364,-28,-356,-28" />

<item itemtype="Connector" uid="Connector-39" startpinid="Bus-13-ePin8" endpinid="ResistorDip-14-resistor7-ePin14" pointList="-364,-20,-356,-20" />

<item itemtype="Connector" uid="Connector-41" startpinid="ResistorDip-14-resistor1-ePin3" endpinid="LedBar-12-led1-pinP" pointList="-324,-68,-292,-68" />

<item itemtype="Connector" uid="Connector-42" startpinid="ResistorDip-14-resistor2-ePin5" endpinid="LedBar-12-led2-pinP" pointList="-324,-60,-292,-60" />

<item itemtype="Connector" uid="Connector-43" startpinid="ResistorDip-14-resistor3-ePin7" endpinid="LedBar-12-led3-pinP" pointList="-324,-52,-292,-52" />

<item itemtype="Connector" uid="Connector-44" startpinid="ResistorDip-14-resistor4-ePin9" endpinid="LedBar-12-led4-pinP" pointList="-324,-44,-292,-44" />

<item itemtype="Connector" uid="Connector-45" startpinid="ResistorDip-14-resistor5-ePin11" endpinid="LedBar-12-led5-pinP" pointList="-324,-36,-292,-36" />

<item itemtype="Connector" uid="Connector-46" startpinid="ResistorDip-14-resistor6-ePin13" endpinid="LedBar-12-led6-pinP" pointList="-324,-28,-292,-28" />

<item itemtype="Connector" uid="Connector-47" startpinid="ResistorDip-14-resistor7-ePin15" endpinid="LedBar-12-led7-pinP" pointList="-324,-20,-292,-20" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-15-1" endpinid="Bus-10-ePin0" pointList="-388,-12,-388,4,-492,4,-492,-20,-468,-20" />

<item itemtype="Connector" uid="Connector-50" startpinid="Bus-13-ePin0" endpinid="Node-15-0" pointList="-372,-20,-372,-12,-388,-12" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-15-2" endpinid="Bus-7-ePin0" pointList="-388,-12,-388,-20" />

<item itemtype="Connector" uid="Connector-57" startpinid="Clock-17-outnod" endpinid="Node-18-1" pointList="-564,-76,-556,-76" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-8-pin" endpinid="Node-18-0" pointList="-556,-100,-556,-76" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-18-2" endpinid="Counter-1-in0" pointList="-556,-76,-540,-76" />

<item itemtype="Connector" uid="Connector-60" startpinid="ResistorDip-14-resistor0-ePin1" endpinid="Amperimeter-19-lPin" pointList="-324,-76,-316,-76,-316,-84" />

<item itemtype="Connector" uid="Connector-61" startpinid="Amperimeter-19-rPin" endpinid="LedBar-12-led0-pinP" pointList="-300,-84,-300,-76,-292,-76" />

<item itemtype="Connector" uid="Connector-62" startpinid="Counter-1-in1" endpinid="Ground-20-Gnd" pointList="-540,-68,-548,-68,-548,-60" />

<item itemtype="Connector" uid="Connector-64" startpinid="Buffer-21-out" endpinid="LatchD-6-in0" pointList="-460,-76,-452,-76" />

<item itemtype="Connector" uid="Connector-65" startpinid="Counter-1-out0" endpinid="Buffer-21-in0" pointList="-500,-76,-492,-76" />

<item itemtype="Connector" uid="Connector-66" startpinid="Bus-24-ePin1" endpinid="LedMatrix-22-pinCol0" pointList="-396,-156,-396,-164" />

<item itemtype="Connector" uid="Connector-67" startpinid="Bus-24-ePin2" endpinid="LedMatrix-22-pinCol1" pointList="-388,-156,-388,-164" />

<item itemtype="Connector" uid="Connector-68" startpinid="Bus-24-ePin3" endpinid="LedMatrix-22-pinCol2" pointList="-380,-156,-380,-164" />

<item itemtype="Connector" uid="Connector-69" startpinid="Bus-24-ePin4" endpinid="LedMatrix-22-pinCol3" pointList="-372,-156,-372,-164" />

<item itemtype="Connector" uid="Connector-70" startpinid="Bus-24-ePin5" endpinid="LedMatrix-22-pinCol4" pointList="-364,-156,-364,-164" />

<item itemtype="Connector" uid="Connector-71" startpinid="Bus-24-ePin6" endpinid="LedMatrix-22-pinCol5" pointList="-356,-156,-356,-164" />

<item itemtype="Connector" uid="Connector-72" startpinid="Bus-24-ePin7" endpinid="LedMatrix-22-pinCol6" pointList="-348,-156,-348,-164" />

<item itemtype="Connector" uid="Connector-73" startpinid="Bus-24-ePin8" endpinid="LedMatrix-22-pinCol7" pointList="-340,-156,-340,-164" />

<item itemtype="Connector" uid="Connector-75" startpinid="ResistorDip-25-resistor0-ePin1" endpinid="LedMatrix-22-pinRow0" pointList="-420,-236,-412,-236" />

<item itemtype="Connector" uid="Connector-76" startpinid="ResistorDip-25-resistor1-ePin3" endpinid="LedMatrix-22-pinRow1" pointList="-420,-228,-412,-228" />

<item itemtype="Connector" uid="Connector-77" startpinid="ResistorDip-25-resistor2-ePin5" endpinid="LedMatrix-22-pinRow2" pointList="-420,-220,-412,-220" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-25-resistor3-ePin7" endpinid="LedMatrix-22-pinRow3" pointList="-420,-212,-412,-212" />

<item itemtype="Connector" uid="Connector-79" startpinid="ResistorDip-25-resistor4-ePin9" endpinid="LedMatrix-22-pinRow4" pointList="-420,-204,-412,-204" />

<item itemtype="Connector" uid="Connector-80" startpinid="ResistorDip-25-resistor5-ePin11" endpinid="LedMatrix-22-pinRow5" pointList="-420,-196,-412,-196" />

<item itemtype="Connector" uid="Connector-81" startpinid="ResistorDip-25-resistor6-ePin13" endpinid="LedMatrix-22-pinRow6" pointList="-420,-188,-412,-188" />

<item itemtype="Connector" uid="Connector-82" startpinid="ResistorDip-25-resistor7-ePin15" endpinid="LedMatrix-22-pinRow7" pointList="-420,-180,-412,-180" />

<item itemtype="Connector" uid="Connector-97" startpinid="Bus-27-ePin8" endpinid="ResistorDip-25-resistor0-ePin0" pointList="-460,-236,-452,-236" />

<item itemtype="Connector" uid="Connector-98" startpinid="Bus-27-ePin7" endpinid="ResistorDip-25-resistor1-ePin2" pointList="-460,-228,-452,-228" />

<item itemtype="Connector" uid="Connector-99" startpinid="Bus-27-ePin6" endpinid="ResistorDip-25-resistor2-ePin4" pointList="-460,-220,-452,-220" />

<item itemtype="Connector" uid="Connector-100" startpinid="Bus-27-ePin5" endpinid="ResistorDip-25-resistor3-ePin6" pointList="-460,-212,-452,-212" />

<item itemtype="Connector" uid="Connector-101" startpinid="Bus-27-ePin4" endpinid="ResistorDip-25-resistor4-ePin8" pointList="-460,-204,-452,-204" />

<item itemtype="Connector" uid="Connector-102" startpinid="Bus-27-ePin3" endpinid="ResistorDip-25-resistor5-ePin10" pointList="-460,-196,-452,-196" />

<item itemtype="Connector" uid="Connector-103" startpinid="Bus-27-ePin2" endpinid="ResistorDip-25-resistor6-ePin12" pointList="-460,-188,-452,-188" />

<item itemtype="Connector" uid="Connector-104" startpinid="Bus-27-ePin1" endpinid="ResistorDip-25-resistor7-ePin14" pointList="-460,-180,-452,-180" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-28-1" endpinid="Bus-27-busPinI" pointList="-396,-148,-468,-148,-468,-180" />

<item itemtype="Connector" uid="Connector-106" startpinid="Bus-24-busPinI" endpinid="Node-28-0" pointList="-396,-148,-396,-148" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-28-2" endpinid="Bus-7-busPinI" pointList="-396,-148,-396,-92,-388,-92,-388,-76" />

</circuit>