                                      1 ;--------------------------------------------------------
                                      2 ; File Created by SDCC : free open source ISO C Compiler
                                      3 ; Version 4.5.0 #15242 (Linux)
                                      4 ;--------------------------------------------------------
                                      5 	.module 004_fill_mem_of_03
                                      6 	
                                      7 	.optsdcc -mz80 sdcccall(1)
                                      8 ;--------------------------------------------------------
                                      9 ; Public variables in this module
                                     10 ;--------------------------------------------------------
                                     11 	.globl _main
                                     12 ;--------------------------------------------------------
                                     13 ; special function registers
                                     14 ;--------------------------------------------------------
                                     15 ;--------------------------------------------------------
                                     16 ; ram data
                                     17 ;--------------------------------------------------------
                                     18 	.area _DATA
                                     19 ;--------------------------------------------------------
                                     20 ; ram data
                                     21 ;--------------------------------------------------------
                                     22 	.area _INITIALIZED
                                     23 ;--------------------------------------------------------
                                     24 ; absolute external ram data
                                     25 ;--------------------------------------------------------
                                     26 	.area _DABS (ABS)
                                     27 ;--------------------------------------------------------
                                     28 ; global & static initialisations
                                     29 ;--------------------------------------------------------
                                     30 	.area _HOME
                                     31 	.area _GSINIT
                                     32 	.area _GSFINAL
                                     33 	.area _GSINIT
                                     34 ;--------------------------------------------------------
                                     35 ; Home
                                     36 ;--------------------------------------------------------
                                     37 	.area _HOME
                                     38 	.area _HOME
                                     39 ;--------------------------------------------------------
                                     40 ; code
                                     41 ;--------------------------------------------------------
                                     42 	.area _CODE
                                     43 ;004-fill-mem-of-03.c:6: void main(void) {
                                     44 ;	---------------------------------
                                     45 ; Function main
                                     46 ; ---------------------------------
    00000000                         47 _main::
                                     48 ;004-fill-mem-of-03.c:9: for (p = ((volatile uint16_t *) ADDR_START); p < ((volatile uint16_t *) ADDR_END); p = p+8) {
    00000000 21 10 40         [10]   49 	ld	hl, #0x4010
    00000003                         50 00106$:
    00000003 7D               [ 4]   51 	ld	a, l
    00000004 D6 F0            [ 7]   52 	sub	a, #0xf0
    00000006 7C               [ 4]   53 	ld	a, h
    00000007 DE BF            [ 7]   54 	sbc	a, #0xbf
    00000009 30 0A            [12]   55 	jr	NC, 00103$
                                     56 ;004-fill-mem-of-03.c:10: *p = p;
    0000000B 75               [ 7]   57 	ld	(hl), l
    0000000C 23               [ 6]   58 	inc	hl
    0000000D 74               [ 7]   59 	ld	(hl), h
    0000000E 2B               [ 6]   60 	dec	hl
                                     61 ;004-fill-mem-of-03.c:9: for (p = ((volatile uint16_t *) ADDR_START); p < ((volatile uint16_t *) ADDR_END); p = p+8) {
    0000000F 01 10 00         [10]   62 	ld	bc, #0x0010
    00000012 09               [11]   63 	add	hl, bc
    00000013 18 EE            [12]   64 	jr	00106$
                                     65 ;004-fill-mem-of-03.c:13: while (1) {
    00000015                         66 00103$:
                                     67 ;004-fill-mem-of-03.c:15: }
    00000015 18 FE            [12]   68 	jr	00103$
                                     69 	.area _CODE
                                     70 	.area _INITIALIZER
                                     71 	.area _CABS (ABS)
